# IOS-Driver

./: .classpath  .project  ios-driver.log.1  pom.xml
src/main/java/com/iosdriver/constant/: AlertConstant.java
src/main/java/com/iosdriver/util/: CommonUtils.java
src/test/extra-resources/: testng.xml
src/test/extra-resources/com/westernunion/resources/: LoginActivity.java  RegistrationActivity.java
src/test/java/com/westernunion/feature/: AllTest.java  BrowserTest.java  HomePageScreen.java
src/test/resources/: testng.xml
src/test/resources/com/westernunion/resources/: LoginActivity.java  RegistrationActivity.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Native-Suite/: 1.Test-IOS.html  1.Test-IOS.xml  Android Test.html  Android Test.xml  Firefox Test.html  Firefox Test.xml  IOS Test.html  IOS Test.xml  IOS-Test.html  IOS-Test.xml  Test-IOS.html  Test-IOS.xml  Test-One.html  Test-One.xml  testng-failed.xml
test-output/Test-Suite/: Android Test.html  Android Test.xml  Firefox Test.html  Firefox Test.xml  IOS Test.html  IOS Test.xml
test-output/junitreports/: TEST-com.iosdriver.feature.AllTest.xml  TEST-com.westernunion.feature.AllTest.xml  TEST-com.westernunion.feature.BrowserTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Native-Suite/: Android Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test-Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
