<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ios-native-ios</groupId>
  <artifactId>ios.native</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NativeAutomation</name>
  <description>IOS-Native</description>

      <dependencies>
          <!-- <dependency>
              <groupId>org.uiautomation</groupId>
              <artifactId>ios-server</artifactId>
              <version>0.6.5</version>
          </dependency> -->
          <dependency>
              <groupId>org.testng</groupId>
              <artifactId>testng</artifactId>
              <version>6.3.1</version>
              <scope>test</scope>
          </dependency>
          <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		  </dependency>
		  <dependency>
		      <groupId>org.uiautomation</groupId>
		      <artifactId>ios.server</artifactId>
		      <version>0.6.6</version>
		  </dependency> 
		  <dependency>
		      <groupId>io.selendroid</groupId>
		      <artifactId>selendroid-standalone</artifactId>
		      <version>0.8.0</version>
		  </dependency>
		  <dependency>
		      <groupId>io.selendroid</groupId>
		      <artifactId>selendroid-client</artifactId>
		      <version>0.8.0</version>
		  </dependency>
		  <dependency>
		      <groupId>org.seleniumhq.selenium</groupId>
		      <artifactId>selenium-server-standalone</artifactId>
		      <version>2.43.1</version>
		      <scope>test</scope>
		  </dependency>
		  <dependency>
        	  <groupId>org.seleniumhq.selenium</groupId>
        	  <artifactId>selenium-firefox-driver</artifactId>
        	  <version>2.42.2</version>
    	  </dependency> 
		  <dependency>
        	  <groupId>org.seleniumhq.selenium</groupId>
        	  <artifactId>selenium-java</artifactId>
        	  <version>2.42.2</version>
    	  </dependency>
      </dependencies>
 
			      <build>
<!-- 			         <resources>
			             <resource>
			                 <directory>src/test/resources</directory>
			             </resource>
			         </resources> -->
			          <plugins>
						    <plugin>
						        <groupId>org.apache.maven.plugins</groupId>
						        <artifactId>maven-resources-plugin</artifactId>
						        <version>2.6</version>
						        <executions>
						            <execution>
						                <id>copy-resources</id>
						                <phase>validate</phase>
						                <goals>
						                    <goal>copy-resources</goal>
						                </goals>
						                <configuration>
						                    <outputDirectory>${basedir}/src/test/resources</outputDirectory>
						                    <resources>
						                        <resource>
						                            <directory>src/test/resources</directory>
						                        </resource>
						                    </resources>   
								          <encoding>UTF-8</encoding>
						                </configuration>
						            </execution>
						        </executions>
						    </plugin>
			              <plugin>
			                  <groupId>org.apache.maven.plugins</groupId>
			                  <artifactId>maven-compiler-plugin</artifactId>
			                  <version>3.1</version>
			                  <configuration>
			                      <source>1.7</source>
			                      <target>1.7</target>
			                      <encoding>UTF-8</encoding>
			                  </configuration>
			              </plugin>
			              <plugin>
			                  <groupId>org.apache.maven.plugins</groupId>
			                  <artifactId>maven-surefire-plugin</artifactId>
			                  <version>2.17</version>
			                  <configuration>
			                      <suiteXmlFiles>
			                          <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
			                      </suiteXmlFiles>
			                      <systemPropertyVariables>
            						<platform>${platform}</platform>
          						  </systemPropertyVariables>
			                  </configuration>
			              </plugin>
			          </plugins>
			      </build>
  
  
  
  
  
</project>